<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NativeEditPlugin\NativeEditBox.cs">
    <Files>
      <File FileName="Assets\Scripts\Utility\Swipe.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToggleDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TodoField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NativeUIBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TodoText.cs" Line="144" Column="3" />
      <File FileName="Assets\Scripts\Utility\MyCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setting.cs" Line="255" Column="67" />
      <File FileName="..\UnityNativeEdit\demo\Assets\NativeEditPlugin\scripts\NativeEditBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NativeEditPlugin\NativeEditBox.cs" Line="157" Column="30" />
      <File FileName="Assets\Scripts\Body.cs" Line="67" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>