<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TodoData.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="48" Column="37" />
      <File FileName="Assets\Scripts\Setting.cs" Line="266" Column="21" />
      <File FileName="Assets\Scripts\ToggleDialog.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\TodoData.cs" Line="175" Column="1" />
      <File FileName="Assets\Scripts\TodoText.cs" Line="43" Column="22" />
      <File FileName="Assets\Scripts\LocalNotification.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\TodoField.cs" Line="108" Column="10" />
      <File FileName="Assets\Scripts\Utility\FileIo.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Utility\TokenMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranslateData.cs" Line="36" Column="8" />
      <File FileName="Assets\Scripts\Main.cs" Line="56" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>