<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Setting.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="21" Column="75" />
      <File FileName="Assets\Scripts\Setting.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\AndroidSamp.cs" Line="71" Column="149" />
      <File FileName="Assets\Scripts\ToggleDialog.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Main.cs" Line="61" Column="23" />
      <File FileName="Assets\Scripts\TodoData.cs" Line="172" Column="2" />
      <File FileName="Assets\Scripts\TodoText.cs" Line="80" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>