<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utility\FileIo.cs">
    <Files>
      <File FileName="Assets\Scripts\CalendarCel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Body.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Swipe.cs" Line="136" Column="17" />
      <File FileName="Assets\Scripts\Utility\Token.cs" Line="99" Column="32" />
      <File FileName="Assets\Scripts\Utility\SwipeEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\FileIo.cs" Line="54" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>